OBJECT_BASE 5037993.btg
OBJECT RKTU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 127.506216 36.723235 54.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 127.504276 36.714004 62.3 0.00
OBJECT_SIGN {@L}D1{@R}06R 127.487663 36.707197 48.4 44.68 2
OBJECT_SIGN {@R}06R{@L}D1 127.488311 36.707574 48.8 34.99 2
OBJECT_SIGN {@L}D2{@R}06R 127.487801 36.708835 47.4 188.75 2
OBJECT_SIGN {@Y}D3{^lu,@L}D2{@R}06L 127.486911 36.709347 46.3 24.17 2
OBJECT_SIGN {@Y}D3{^lu,@L}D2{@R}06L 127.487935 36.709621 47.1 356.42 2
OBJECT_SIGN {@R}24R-06L{@L}C3 127.493213 36.715017 51.0 212.31 2
OBJECT_SIGN {@L}C3{@R}24R-06L 127.493591 36.715253 51.4 225.00 2
OBJECT_SIGN {@Y}E3{^l,@L}E{@Y,^r}C3{@R,^r}06L-24R 127.492358 36.715799 49.8 308.66 2
OBJECT_SIGN {@Y}E4{^l,@L}E 127.490565 36.714709 48.1 303.69 2
OBJECT_SIGN {@Y,^l}E5{@L}E 127.487230 36.712627 45.1 309.29 2
OBJECT_SIGN {@R}06L{@Y,^ru}06R-24L{@L}D3{@@,@Y}E4{^u,@L}D3{@Y,^r}E 127.486068 36.710604 44.9 218.16 2
OBJECT_SIGN {@L}D3{@R}06L{@Y,^ru}06R-24L{@@}E4{^u,@L}D3{@Y,^r}E 127.486538 36.710865 45.2 221.26 2
OBJECT_SIGN {@R}06L{^l,@Y}D3{^l,@L}E{@Y,^r}E6 127.485705 36.711751 44.1 123.69 2
OBJECT_SIGN {@R}06L{^l,@Y}D3{^l,@L}E{@Y,^r}E6 127.486032 36.711394 44.5 123.69 2
OBJECT_SIGN {@R}06L-24R{^l,@Y}C3{^l,@L}E{@Y,^r}E3 127.493440 36.715996 50.9 122.74 2
OBJECT_SIGN {@@,@Y}APRON|E2{^l,@L}E{@Y,^r}B4{@R}06L-24R 127.497711 36.718636 54.0 123.69 2
OBJECT_SIGN {@@,@Y}APRON|E2{^l,@L}E{@Y,^r}B4{@R}06L-24R 127.497430 36.718963 53.6 132.91 2
OBJECT_SIGN {@@,@Y}APRON|E1{^l,@L}E{@Y,^r}B3{@R}06L-24R 127.502906 36.721770 54.7 123.69 2
OBJECT_SIGN {@@,@Y}APRON|E1{^l,@L}E{@Y,^r}B3{@R}06L-24R 127.502532 36.722190 54.1 123.69 2
OBJECT_SIGN {@R}24R-06L{@L}B4{@@,@Y}APRON{^u,@L}B4{@Y,^l}E{^r} 127.498190 36.718148 54.7 217.38 2
OBJECT_SIGN {@R}24R-06L{@L}B3{@@,@Y}APRON{^u,@L}B3{@Y,^l}E{^r} 127.503570 36.721445 55.4 217.38 2
OBJECT_SIGN {@L}B4{@R}24R-06L{@@,@Y}APRON{^u,@L}B4{@Y,^l}E{^r} 127.498857 36.718522 55.1 223.18 2
OBJECT_SIGN {@L}B3{@R}24R-06L{@@,@Y}APRON{^u,@L}B3{@Y,^l}E{^r} 127.504226 36.721858 55.2 221.46 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E2{@Y,^u}B4{@R}24R-06L{@@,@L}E2{@Y,^u}APRON 127.497411 36.719059 53.5 222.05 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E1{@Y,^u}B3{@R}24R-06L{@@,@L}E1{@Y,^u}APRON 127.502311 36.722768 53.4 218.66 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E2{@Y,^u}B4{@R}24R-06L{@@,@Y,^u}APRON{@L}E2 127.497951 36.719369 53.7 224.27 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E1{@Y,^u}B3{@R}24R-06L{@@,@Y,^u}APRON{@L}E1 127.503008 36.723158 53.2 218.66 2
OBJECT_SIGN {@@,@R}06L-24R{@Y}B4{^l,@L}E{@Y,^r}E2|APRON 127.498385 36.719005 54.3 310.18 2
OBJECT_SIGN {@L}E{@Y,^u}A3{@R}24R{@@}06L-24R{@Y}B3{^l,@L}E{@Y,^r}E1|APRON 127.504062 36.722482 54.4 300.01 2
OBJECT_SIGN {@@,@R}06L-24R{@Y}B4{^l,@L}E{@Y,^r}E2|APRON 127.498058 36.719356 53.8 301.44 2
OBJECT_SIGN {@L}E{@Y,^u}A3{@R}24R{@@}06L-24R{@Y}B3{^l,@L}E{@Y,^r}E1|APRON 127.503741 36.722870 53.8 312.99 2
OBJECT_SIGN {@Y}A3{^u,@R}24R{^u,@L}E 127.507945 36.724942 52.0 309.29 2
OBJECT_SIGN {@L}E{@Y}A3{^u,@R}24R{^u} 127.507635 36.725255 51.5 304.51 2
OBJECT_SIGN {@L}C2 127.494649 36.714503 52.8 128.60 2
OBJECT_SIGN {@L}C3 127.494193 36.714989 52.1 128.66 2
OBJECT_SIGN {@L}A2 127.510234 36.724110 53.3 304.97 2
OBJECT_SIGN {@L}A3 127.509605 36.724571 52.6 307.88 2
OBJECT_SIGN {@L}B3{@Y}APRON{^r} 127.504713 36.721710 55.5 129.09 2
OBJECT_SIGN {@Y}APRON{^l,@L}B3 127.503634 36.721032 55.9 310.91 2
OBJECT_SIGN {@Y}APRON{^l,@L}B4 127.498329 36.717642 55.2 311.59 2
OBJECT_SIGN {@L}B4 127.499414 36.718235 55.7 125.04 2
OBJECT_SIGN {@L}D2 127.488080 36.710442 46.9 129.81 2
OBJECT_SIGN {@L}D3 127.487849 36.711055 46.3 124.99 2
OBJECT_SIGN {@L}A1{@R}24L 127.511849 36.722233 55.5 41.63 2
OBJECT_SIGN {@R}24L{@L}A1 127.512615 36.722658 54.8 37.35 2
OBJECT_SIGN {@L}A2{@R}24R 127.510847 36.724164 53.2 32.00 2
OBJECT_SIGN {@L}A2{@R}24L 127.511706 36.723632 53.8 216.87 2
OBJECT_SIGN {@R}24L{@L}A2 127.510949 36.723204 54.4 216.87 2
OBJECT_SIGN {@R}24R{@L}A2{@@}A2{@Y,^u}24L 127.511786 36.724675 52.4 33.46 2
OBJECT_SIGN {@R}06R-24L{@L}B1 127.504429 36.717552 59.7 32.85 2
OBJECT_SIGN {@R}06R-24L{@L}C1 127.496324 36.712533 55.5 32.85 2
OBJECT_SIGN {@L}B1{@R}06R-24L 127.503911 36.717252 59.6 38.81 2
OBJECT_SIGN {@L}C1{@R}06R-24L 127.495805 36.712233 55.0 38.81 2
OBJECT_SIGN {@L}B2{@R}24L-06R 127.503271 36.718661 58.0 215.11 2
OBJECT_SIGN {@L}C2{@R}24L-06R 127.495165 36.713643 53.7 215.11 2
OBJECT_SIGN {@R}24L-06R{@L}B2 127.502827 36.718385 58.0 215.11 2
OBJECT_SIGN {@R}24L-06R{@L}C2 127.494722 36.713366 53.3 215.11 2
OBJECT_SIGN {@L}B2{@R}06L-24R 127.502484 36.718713 57.5 41.67 2
OBJECT_SIGN {@L}C2{@R}06L-24R 127.494378 36.713695 52.8 41.67 2
OBJECT_SIGN {@R}06L-24R{@L}B2 127.502944 36.719013 57.5 33.39 2
OBJECT_SIGN {@R}06L-24R{@L}C2 127.494838 36.713994 53.2 33.39 2
OBJECT_SIGN {@R}06R{@Y,^l}F{^r}|{^ru}A1{@R}24L 127.512590 36.720904 56.8 41.98 2
OBJECT_SIGN {@Y,^r}B1{@L}F 127.505487 36.716545 61.0 130.60 2
OBJECT_SIGN {@Y,^r}C1{@L}F 127.497391 36.711529 57.1 130.60 2
OBJECT_SIGN {@L}F{@Y}B1{^l} 127.504823 36.716120 61.1 315.00 2
OBJECT_SIGN {@L}F{@Y}C1{^l} 127.496728 36.711104 56.5 315.00 2
