OBJECT_SHARED Models/Airport/tacan.xml 127.497167 36.709333 57.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml 127.484167 36.708333 44.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 127.494167 36.717778 52.45 180
OBJECT_SHARED Models/Airport/localizer.xml 127.484056 36.708333 44.75 321.65


OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49894 36.72328 51.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49966 36.72382 50.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49818 36.72279 51.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49714 36.71928 53.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49633 36.71881 52.66 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49593 36.71886 52.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49541 36.71943 51.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49449 36.72045 50.10 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49492 36.72071 50.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49539 36.72100 50.54 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49567 36.72120 50.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49751 36.72240 51.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49612 36.72148 50.80 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49658 36.72176 50.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 127.49697 36.72205 50.99 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49988 36.72361 51.43 216.884
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49949 36.72313 51.68 217.664
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49909 36.72288 51.71 218.203
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49863 36.72260 51.71 216.753
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49796 36.72238 51.49 216.703
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49728 36.72204 51.32 216.483
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49517 36.72062 50.92 216.621
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49558 36.72086 50.99 216.56
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49599 36.72110 51.06 217.214
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49644 36.72137 51.22 215.78
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 127.49683 36.72162 51.33 216.434
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 127.49937 36.72377 50.86 37.2332
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 127.48798 36.71515 45.16 216.753
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 127.49987 36.71205 59.62 40.1831
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 127.49962 36.71189 59.43 40.0128
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 127.49861 36.71128 58.59 36.3214
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 127.49583 36.70897 56.29 129.08
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 127.49322 36.70760 -38.10 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 127.49363 36.70785 -37.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49237 36.72113 47.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49251 36.72121 47.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49241 36.72120 47.87 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49241 36.72126 47.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49258 36.72126 47.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49250 36.72128 47.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49294 36.72130 48.30 253.305
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49294 36.72134 48.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49292 36.72144 48.22 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49290 36.72137 48.23 8.13001
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49283 36.72139 48.16 254.052
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49278 36.72145 48.09 243.433
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49270 36.72147 48.01 225.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49264 36.72154 47.93 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49277 36.72154 48.04 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49286 36.72150 48.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49272 36.72161 47.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49353 36.72226 48.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49363 36.72226 48.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49346 36.72217 48.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49355 36.72216 48.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49365 36.72221 48.39 123.691
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49375 36.72223 48.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49386 36.72231 48.50 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49399 36.72238 48.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49384 36.72235 48.46 258.694
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49376 36.72231 48.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49378 36.72240 48.38 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49387 36.72241 48.45 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49398 36.72246 48.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49390 36.72247 48.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49509 36.72320 48.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49515 36.72309 48.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49484 36.72290 48.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49424 36.72253 48.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49419 36.72260 48.56 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49433 36.72268 48.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49431 36.72261 48.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49441 36.72267 48.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49438 36.72275 48.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49449 36.72277 48.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49450 36.72271 48.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49464 36.72277 48.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49470 36.72282 48.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49458 36.72280 48.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49465 36.72286 48.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49474 36.72290 48.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49645 36.72319 49.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49655 36.72326 49.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49665 36.72330 49.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49676 36.72338 49.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49683 36.72344 49.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49632 36.72389 49.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49623 36.72384 49.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49613 36.72378 48.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49604 36.72374 48.96 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49569 36.72349 48.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49558 36.72342 48.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49541 36.72330 48.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49549 36.72335 48.92 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49533 36.72326 48.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49754 36.72303 50.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49784 36.72276 50.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49776 36.72286 50.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49767 36.72294 50.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49762 36.72264 50.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49751 36.72258 50.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49728 36.72259 50.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49702 36.72225 50.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49709 36.72229 50.89 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49715 36.72232 50.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49725 36.72247 50.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49717 36.72251 50.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49697 36.72277 50.41 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49715 36.72271 50.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49709 36.72279 50.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49702 36.72286 50.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49725 36.72301 50.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49704 36.72296 50.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49693 36.72284 50.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49441 36.72168 49.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49451 36.72173 49.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49460 36.72179 49.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49468 36.72184 49.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49477 36.72190 49.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49486 36.72195 49.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49501 36.72174 49.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49492 36.72168 49.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49483 36.72164 49.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49462 36.72150 49.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49508 36.72099 50.30 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49495 36.72094 50.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49486 36.72088 50.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49479 36.72099 50.05 206.563
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49471 36.72103 49.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49466 36.72111 49.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49494 36.72110 50.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49500 36.72105 50.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49488 36.72114 50.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49484 36.72109 50.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49454 36.72137 49.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49447 36.72144 49.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49443 36.72137 49.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49450 36.72127 49.65 11.3106
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49470 36.72122 49.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49478 36.72118 49.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49487 36.72122 49.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49479 36.72127 49.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49470 36.72132 49.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49474 36.72138 49.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49463 36.72140 49.67 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49509 36.72128 50.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49537 36.72122 50.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49528 36.72118 50.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49516 36.72122 50.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49503 36.72134 50.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49498 36.72141 49.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49493 36.72146 49.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49486 36.72152 49.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49874 36.72327 51.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49869 36.72365 50.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49859 36.72357 50.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49847 36.72349 50.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49835 36.72341 50.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49822 36.72332 50.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49810 36.72325 50.69 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49798 36.72318 50.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49789 36.72291 50.88 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49780 36.72297 50.76 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49775 36.72304 50.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49855 36.72316 51.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49834 36.72301 51.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49820 36.72295 51.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49799 36.72284 51.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49921 36.72408 50.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49918 36.72413 50.37 11.3106
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49928 36.72404 50.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49932 36.72397 50.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49923 36.72391 50.63 102.531
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49918 36.72398 50.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49837 36.72477 49.26 104.042
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49845 36.72481 49.26 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49860 36.72478 49.37 243.433
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49855 36.72483 49.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49877 36.72509 49.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49869 36.72503 49.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49862 36.72507 49.05 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49870 36.72511 49.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49833 36.72433 49.72 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49825 36.72438 49.62 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49820 36.72445 49.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49801 36.72467 49.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49788 36.72480 48.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49779 36.72487 48.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49767 36.72483 48.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49755 36.72476 48.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49747 36.72471 48.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49729 36.72461 48.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49706 36.72445 48.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49697 36.72438 48.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49686 36.72433 48.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49676 36.72404 49.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49710 36.72370 49.66 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49702 36.72378 49.55 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49693 36.72388 49.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49687 36.72394 49.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49680 36.72400 49.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49671 36.72409 49.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49672 36.72420 48.98 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49681 36.72425 48.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49723 36.72338 50.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49715 36.72346 49.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 127.49710 36.72352 49.84 0