OBJECT_BASE 5021601.btg
OBJECT RKTA.btg
OBJECT_SIGN {@R}15{@L}P3 126.293448 36.597743 5.2 303.69 2
OBJECT_SIGN {@L}P3{@R}15 126.292861 36.598451 5.6 307.88 2
OBJECT_SIGN {@R}15-33{@L}C{@@,@Y,^l}P{@L}C{@Y}P{^r} 126.294994 36.595695 4.5 298.35 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@Y,^l}P{@L}C{@Y}P{^r} 126.294824 36.595932 4.6 302.01 2
OBJECT_SIGN {@R}15-33{@L}B{@@,@Y,^l}P{@L}B{@Y}P{^r} 126.295913 36.594398 3.4 301.14 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@Y,^l}P{@L}B{@Y}P{^r} 126.295733 36.594652 3.6 303.69 2
OBJECT_SIGN {@R}15-33{@L}P2{@@,@Y,^l}P{@L}P2{@Y}P{^r} 126.297551 36.592075 2.5 302.88 2
OBJECT_SIGN {@L}P2{@R}15-33{@@,@Y,^l}P{@L}P2{@Y}P{^r} 126.297364 36.592325 2.4 302.01 2
OBJECT_SIGN {@R}33{@L}P1 126.299538 36.589142 7.1 294.44 2
OBJECT_SIGN {@L}P1{@R}33 126.299338 36.589507 6.4 306.87 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r}|{^u}APRON 126.294923 36.595652 4.5 118.30 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r}|{^u}APRON 126.295840 36.594363 3.5 118.30 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r} 126.294357 36.595706 5.1 293.20 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r} 126.295422 36.594184 3.9 298.61 2
OBJECT_SIGN {@Y,^l}P{@L}A{@Y}P{^r} 126.295884 36.593493 3.3 298.61 2
OBJECT_SIGN {@Y}APRON{^r} 126.294644 36.596041 4.8 216.87 2
OBJECT_SIGN {@Y,^l}APRON 126.295656 36.594101 3.6 33.69 2
OBJECT_SIGN {@Y,^l}APRON 126.296335 36.593145 2.9 33.69 2
OBJECT_SIGN {@Y,^l}P3{hazard} 126.293849 36.597420 5.0 35.58 2
OBJECT_SIGN {hazard,@Y}P1{^r} 126.299210 36.589952 5.5 208.79 2
OBJECT_SIGN {@Y,^l}B 126.296251 36.594051 3.0 33.82 2
OBJECT_SIGN {@Y}P2{^r} 126.297183 36.592729 2.3 207.90 2
OBJECT_SIGN {@Y,^l}C{@@}B{^r} 126.295343 36.595345 4.1 26.56 2
