OBJECT RKJB.btg
OBJECT_SHARED Models/Airport/windsock.xml 126.383643 35.000483 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 126.381717 34.982285 0.0 0.00
OBJECT_SIGN {@R}19{@L}E3{@@}E3{@Y,^l}P 126.383873 34.979236 0.0 84.29 2
OBJECT_SIGN {@L}E3{@R}01{@@,@Y,^l}P{@L}E3 126.383882 34.978610 0.0 90.00 2
OBJECT_SIGN {@L}P{@Y,^l}A2 126.385200 34.992819 0.0 180.00 2
OBJECT_SIGN {@L}P{@Y}A2{^r} 126.384482 34.991964 0.0 0.00 2
OBJECT_SIGN {@L}A2{@Y,^l}P{^r} 126.385367 34.992059 0.0 146.31 2
OBJECT_SIGN {@Y}E1{^r,safety} 126.383179 35.002816 0.0 0.00 2
OBJECT_SIGN {@R}19|CAT-{r1,@L}E1{@@}E1{@Y,^u}G|P{^r} 126.384246 35.004147 0.0 97.13 2
OBJECT_SIGN {@L}E1{@R}19{@@,@Y,^u}G|P{^r,@L}E1 126.383733 35.003532 0.0 90.00 2
OBJECT_SIGN {@L}P{@Y,^l}E1|G{^r} 126.384322 35.003338 0.0 12.99 2
OBJECT_SIGN {@L}P{@Y,^l}A1|E2{^r} 126.385199 34.997632 0.0 184.09 2
OBJECT_SIGN {@R}01-19|CAT-{r1,@L}E2{@@}E2{@Y,^l}P{^r}|A1{^u} 126.384251 34.997545 0.0 90.00 2
OBJECT_SIGN {@R}01-19{@L}E2{@@}E2{@Y,^l}P{^r}|A1{^u} 126.383763 34.997551 0.0 94.40 2
OBJECT_SIGN {@L}A1{@Y,^l}P{^r}|E2{^u} 126.385224 34.996824 0.0 96.34 2
OBJECT_SIGN {@Y,^l}E2{@L}P{@Y}A1{^r} 126.384371 34.996771 0.0 4.76 2
OBJECT_SIGN {@@,@Y,^l}P{^r}|A1{^u,@L}E2 126.384272 34.996858 0.0 86.19 2
OBJECT_SIGN {@L}E2{@R}01-19{@@,@Y,^u}A1|APRON{@L}E2 126.383776 34.996859 0.0 90.00 2
OBJECT_SIGN {@Y,^r}E2 126.383209 34.996117 0.0 0.00 2
OBJECT_SIGN {@Y,^l}E1 126.383302 34.979958 0.0 182.20 2
OBJECT_SIGN {@Y}VOR_111.0 126.385217 34.979438 0.0 180.00 2
OBJECT_SIGN {@Y}VOR_111.0 126.384415 34.979243 0.0 79.70 2
