OBJECT_SHARED Models/Airport/ils.xml 126.778917 37.567167 11.98 224.78
OBJECT_SHARED Models/Airport/ils.xml 126.780111 37.567722 12.2 225.28
OBJECT_SHARED Models/Airport/ils.xml 126.797556 37.54925 12.14 44.78
OBJECT_SHARED Models/Airport/ils.xml 126.803639 37.549 16.53 45.28
OBJECT_SHARED Models/Communications/vordme_1.xml 126.779222 37.567056 12.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.792028 37.557528 14.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.797528 37.549222 11.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.803583 37.548972 16.5 180
OBJECT_SHARED Models/Airport/marker.ac 126.768958 37.577975 10.24 180
OBJECT_SHARED Models/Airport/marker.ac 126.772778 37.57 14.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 126.924958 37.529159 55.37 130
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 126.928123 37.522744 32.14 130
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 126.915377 37.526224 21.38 85
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 126.928714 37.527529 28.21 45
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 126.92998 37.528056 24.13 45
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 126.915345 37.525875 21.9 130
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 126.9264 37.520354 28.01 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 126.92679 37.51988 28.59 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 126.931755 37.520313 29.31 40
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 126.932104 37.519879 25.49 40
OBJECT_SHARED Models/Airport/localizer.xml 126.77575 37.572722 13.08 45.47
OBJECT_SHARED Models/Airport/localizer.xml 126.797583 37.549278 12.87 45.22
OBJECT_SHARED Models/Airport/localizer.xml 126.803583 37.545972 13.15 224.72
OBJECT_SHARED Models/Airport/localizer.xml 126.809667 37.545722 10.77 224.78
OBJECT_SHARED Models/Residential/tour-ba.xml 126.919743 37.527432 32.76 130
OBJECT_SHARED Models/Residential/tour-ba.xml 126.921181 37.530912 20.54 130
OBJECT_SHARED Models/Residential/tour-ba.xml 126.931911 37.524755 28.31 130
OBJECT_SHARED Models/Residential/tour-ba.xml 126.932361 37.524278 28.22 130
OBJECT_SHARED Models/Residential/tour-ba.xml 126.932597 37.524755 27.25 130
OBJECT_SHARED Models/Residential/tour-ba.xml 126.933134 37.52421 26.62 130
OBJECT_SHARED Models/Residential/immeuble1.xml 126.922898 37.528062 25.5 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.92013 37.520924 24.56 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.920494 37.520556 28.91 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.92087 37.520215 33.2 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.921235 37.519843 30.45 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.921787 37.519545 24.39 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.922624 37.520045 28.55 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.923038 37.519645 22.75 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.923575 37.5203 25.32 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.924567 37.520075 26.92 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.924604 37.520517 26.26 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.930596 37.523237 30.84 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.931475 37.521788 29 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93176 37.522094 29.69 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.931872 37.521371 28.56 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.932221 37.521624 29.21 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.932377 37.522297 30.43 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.932457 37.518421 18.46 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.932747 37.521065 29.21 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.932774 37.521858 29.95 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.933176 37.520591 24.8 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.933627 37.519522 22.81 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93397 37.519176 23.52 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.934131 37.519772 23.27 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93441 37.519267 24.7 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.934544 37.520101 23.43 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93462 37.51853 23.69 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93483 37.518844 26.24 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.934914 37.519759 24.73 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935043 37.520546 23.54 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93509 37.518076 23.87 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935258 37.521845 21.69 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.9354 37.518489 27.53 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935488 37.520098 25.16 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93553 37.519109 27.04 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935644 37.522083 21.14 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935703 37.520661 24.53 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93593 37.518718 28.48 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.935945 37.522355 21.14 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936008 37.519552 27.11 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936169 37.520982 24.8 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936402639 37.521477984 21.29 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936416 37.519117 26.73 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936464 37.519865 27.37 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936867 37.519451 24.1 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936888 37.521051 26 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936942 37.521765 21.2 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.936953 37.520157 25.65 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.937349 37.519732 21.04 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.937392 37.522055 20.49 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.937403 37.521289 25.59 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.9375 37.520446 22.09 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.937822 37.521629 23.91 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.93795 37.520736 22.12 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.937982 37.522242 18.1 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.938133 37.520166 19.93 40
OBJECT_SHARED Models/Residential/immeuble2.xml 126.938422 37.521825 18 130
OBJECT_SHARED Models/Residential/immeuble2.xml 126.938583 37.520514 20.15 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.921122 37.521475 28.75 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.921476 37.521116 36.83 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.921836 37.520745 35.36 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.9222 37.520399 32.07 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.924808 37.519003 19.87 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.925216 37.519317 22.54 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.925575 37.519743 25.72 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.930516 37.524857 31.25 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.930547 37.52271 29.93 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.93103 37.526764 30.33 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.931074 37.525384 29.27 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.931203 37.524295 29.98 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.931256 37.52312 31.07 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.931529 37.52708 27.6 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.931782 37.523564 30.01 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.932361 37.525912 26.17 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.932576 37.5221 30.23 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.932602 37.520615 27.38 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.932748 37.523581 28.49 130
OBJECT_SHARED Models/Residential/immeuble3.xml 126.932876 37.526133 24.48 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933005 37.522525 29.43 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933535 37.521127 26.04 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933552 37.521097 25.79 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933735 37.522713 26.79 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933906 37.521555 26.62 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.933928 37.523257 25.19 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.934486 37.523615 22.52 40
OBJECT_SHARED Models/Residential/immeuble3.xml 126.934657 37.521828 24.5 40
OBJECT_SHARED Models/Commercial/tecalemit.xml 126.91808 37.526598 25.16 130
OBJECT_SHARED Models/Commercial/tecalemit-h.xml 126.924207 37.5303 34.79 40
OBJECT_SHARED Models/Commercial/Cinema90x54.ac 126.920967 37.527024 27.87 40
OBJECT_SHARED Models/Commercial/Cinema90x54.ac 126.921095 37.528955 30.58 130
OBJECT_SHARED Models/Commercial/Cinema90x54.ac 126.93323 37.518966 19.61 130
OBJECT_SHARED Models/Commercial/Retail40x40dr.ac 126.918735 37.525731 25.29 40
OBJECT_SHARED Models/Commercial/Retail75x60dr.ac 126.929646 37.518583 30.33 130
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.917008 37.527083 26.23 130
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.917351 37.526718 28.23 130
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.918703 37.528649 23.02 130
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.920484 37.52961 26.77 40
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 126.933895 37.518293 18.91 130
OBJECT_SHARED Models/Residential/medium-apartment.ac 126.919143 37.528079 27.22 130
OBJECT_SHARED Models/Residential/medium-apartment.ac 126.919304 37.528938 25.55 130
OBJECT_SHARED Models/Residential/medium-apartment.ac 126.929904 37.519978 30.3 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.920344 37.527815 34.22 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.921374 37.522991 23.04 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.922093 37.52773 26.89 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.922994 37.521484 34.97 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.927957 37.518658 36.74 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.929893 37.524173 31.45 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.938949 37.519156 48.31 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.939282 37.518696 48.47 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_dark.xml 126.939346 37.519462 41.99 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 126.917072 37.525603 28.4 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 126.918885 37.529364 21.8 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 126.91846 37.521476 15.59 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 126.91878 37.52092 17.94 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_dark.xml 126.917598 37.52716 24.73 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_Light.xml 126.922329 37.521884 40.77 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 126.916793 37.52465 24.85 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 126.920548 37.521961 22.37 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey_dark.xml 126.9169228 37.527849 23.41 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 126.918177 37.529134 20.46 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 126.92615 37.521249 26.28 310
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 126.926953 37.52077 26.78 130
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 126.92764 37.522284 28.52 40
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 126.930569 37.51934 29.11 130
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.976772 37.579952 47.06 354
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.976804 37.579366 45.81 354
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.97681 37.579052 45.14 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.977169 37.57909 45.31 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.977518 37.579024 45.26 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.97755 37.579335 45.94 354
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.978103 37.57898 45.32 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-small.ac 126.978543 37.578956 44.64 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 126.97608 37.578923 44.89 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 126.977169 37.579472 46.13 264
OBJECT_SHARED Models/Residential/generic-traditional-asian-house-medium.ac 126.977207 37.579865 46.72 264
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 126.919164 37.521536 17.81 130
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 126.922104 37.522574 37.12 40
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 126.924153 37.523399 60.18 40
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 126.927071 37.517374 20.24 130
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 126.927704 37.517349 19.28 130
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 126.92328 37.523761 71.06 40
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 126.925044 37.524148 47.34 40
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 126.925837 37.529789 33.3 40
OBJECT_SHARED Models/Commercial/tower-glass-dark-blue.ac 126.92793 37.519876 25.34 40
OBJECT_SHARED Models/Commercial/tower-grey-black.ac 126.924443 37.524624 40.8 40
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 126.916546 37.528155 21.16 130
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 126.921997 37.528981 31.96 40
OBJECT_SHARED Models/Commercial/tower-h-striped.ac 126.923595 37.524063 72.5 130
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 126.930762 37.521374 27.85 130
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 126.932082 37.517349 16 130
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 126.932715 37.517408 17.43 130
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 126.93941 37.518313 43.45 35
OBJECT_SHARED Models/Commercial/tower-square-dark.ac 126.940011 37.518705 28.66 55
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 126.922844 37.528045 25.58 130
OBJECT_SHARED Models/Commercial/tower-striped-black-white.ac 126.923767 37.523127 60.98 40
OBJECT_STATIC 63-building.ac 126.940308 37.519789 26.25 12
OBJECT_STATIC n-seoul-tower.ac 126.987972 37.551417 260.44 344
OBJECT_STATIC s-trenue-tower.ac 126.924142 37.522852 38.69 312
OBJECT_STATIC sk-t-tower.ac 126.984886111 37.566594444 44.46 88
OBJECT_STATIC jongno-tower.ac 126.983778 37.570727 58.72 132
OBJECT_STATIC namdaemun.ac 126.975278 37.559722 50.33 240
OBJECT_STATIC national-assembly-building.ac 126.914072 37.532003 47.41 136
OBJECT_STATIC geunjeongjeon.ac 126.977132 37.578495 44.03 264
OBJECT_STATIC gwanghwamun.ac 126.977019 37.576044 38.76 96
OBJECT_STATIC gyeonghoeru-pavillon.ac 126.976118 37.579689 46.43 264
OBJECT_STATIC seoul-world-cup-stadium.ac 126.897361 37.568222 17.99 340
