OBJECT_SHARED Models/Airport/ils.xml 126.439417 37.480194 5.73 215.51
OBJECT_SHARED Models/Airport/ils.xml 126.44325 37.482361 6.71 215.51
OBJECT_SHARED Models/Airport/ils.xml 126.46 37.457083 8 35.52
OBJECT_SHARED Models/Airport/ils.xml 126.463833 37.459222 7.73 35.52
OBJECT_SHARED Models/Communications/vordme_1.xml 126.430333 37.494917 5.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.435111 37.484361 7.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.4375 37.485694 6.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.463444 37.452472 7.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 126.465889 37.453806 0.94 180
OBJECT_SHARED Models/Airport/marker.ac 126.429472 37.4895 5.52 180
OBJECT_SHARED Models/Airport/marker.ac 126.433278 37.491639 5.43 180
OBJECT_SHARED Models/Airport/marker.ac 126.434306 37.484083 7.06 180
OBJECT_SHARED Models/Airport/marker.ac 126.438111 37.48625 5.78 180
OBJECT_SHARED Models/Airport/marker.ac 126.462889 37.451917 6.58 180
OBJECT_SHARED Models/Airport/marker.ac 126.466722 37.454083 1.27 180
OBJECT_SHARED Models/Airport/marker.ac 126.467722 37.4465 2.83 180
OBJECT_SHARED Models/Airport/marker.ac 126.471528 37.448667 6.03 180
OBJECT_SHARED Models/Airport/localizer.xml 126.434417 37.483944 6.83 54.77
OBJECT_SHARED Models/Airport/localizer.xml 126.438222 37.486111 6.47 54.77
OBJECT_SHARED Models/Airport/localizer.xml 126.462778 37.452056 7.36 234.79
OBJECT_SHARED Models/Airport/localizer.xml 126.466611 37.454222 0.47 234.77
OBJECT_STATIC RKSI_Incheon_Terminal.xml 126.4518846 37.4480651 13.63 125
