OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29333 36.59296 5.61 259.123
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29319 36.59316 5.75 206.575
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29306 36.59334 5.87 195.951
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29318 36.59373 5.86 203.96
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29293 36.59354 5.99 179.043
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29333 36.59354 5.72 201.801
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29353 36.59324 5.51 225.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29361 36.59310 5.42 180.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29323 36.59367 5.81 251.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29360 36.59360 5.54 0.001373
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29384 36.59371 5.36 261.875
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29400 36.59349 5.17 213.694
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29414 36.59328 4.99 180.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29389 36.59317 5.19 90.0027
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29561 36.59138 3.42 158.201
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29567 36.59155 3.38 200.565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29556 36.59176 3.45 206.575
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29533 36.59209 3.63 201.801
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29513 36.59238 3.85 210.964
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29487 36.59248 4.09 253.301
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29289 36.59416 6.05 209.75
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29304 36.59395 5.97 200.565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 126.29273 36.59439 6.14 210.964
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 126.29479 36.59285 4.26 298.371
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29910 36.58891 7.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29955 36.58886 7.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29918 36.58879 7.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29919 36.58898 7.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29929 36.58898 7.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29941 36.58898 7.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29925 36.58889 7.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29945 36.58890 7.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29936 36.58876 7.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29950 36.58877 7.87 116.572
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29962 36.58879 7.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29956 36.58871 8.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29967 36.58872 8.01 116.572
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29937 36.58887 7.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29295 36.59582 6.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29288 36.59591 6.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29282 36.59600 6.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29276 36.59609 6.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29341 36.59515 5.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29334 36.59525 5.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29328 36.59533 5.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29322 36.59542 5.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29250 36.59435 6.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29246 36.59443 6.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29258 36.59436 6.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29254 36.59444 6.22 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29264 36.59443 6.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29261 36.59449 6.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29367 36.59474 5.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29403 36.59420 5.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29391 36.59437 5.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29379 36.59455 5.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29441 36.59434 4.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29435 36.59443 5.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29396 36.59493 5.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29388 36.59500 5.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29395 36.59502 5.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29384 36.59501 5.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29377 36.59500 5.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29406 36.59486 5.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 126.29401 36.59497 5.36 0
