OBJECT RKJK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.613658 35.916413 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 126.618129 35.891098 7.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 126.617639 35.904031 7.9 0.00
OBJECT_SIGN {@Y}APRON{^l,@L}E{no-entry,@Y}MIL{^r,no-entry} 126.614621 35.916538 5.7 283.00 2
OBJECT_SIGN {@R}18|CAT-I{@L}E 126.613493 35.916353 5.0 100.62 2
OBJECT_SIGN {@L}E{@R}18|CAT-I 126.613764 35.915290 5.1 104.93 2
OBJECT_SIGN {@R}18-36{@L}D 126.614942 35.910294 5.9 90.00 2
OBJECT_SIGN {@L}D{@R}18-36 126.615010 35.910017 6.0 98.97 2
OBJECT_SIGN {@R}18-36{@L}C 126.616015 35.905691 6.9 118.61 2
OBJECT_SIGN {@R}18-36{@L}B 126.617904 35.897811 8.5 101.89 2
OBJECT_SIGN {@L}B{@R}18-36 126.617973 35.897532 8.5 96.34 2
OBJECT_SIGN {@L}C{@R}18-36 126.616215 35.905154 7.1 127.41 2
OBJECT_SIGN {@R}36|CAT-I{@L}A 126.619252 35.892192 8.1 94.76 2
OBJECT_SIGN {@L}A{@R}36|CAT-I 126.619359 35.891685 8.0 100.01 2
